<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateActivity_DR"
    android:background="#FEFFC4"
    android:padding="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/title_input2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="180dp"
                    android:ems="10"
                    android:hint="Serial Number"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/author_input2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="180dp"
                    android:ems="10"
                    android:hint="MAX OSPL90"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/pages_input2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="180dp"
                    android:ems="10"
                    android:hint="HFA OSPL90"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/pages_input3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="180dp"
                    android:ems="10"
                    android:hint="FOG"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/pages_input4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="180dp"
                    android:ems="10"
                    android:hint="EIN"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/pages_input5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="180dp"
                    android:ems="10"
                    android:hint="CURRENT(mA)"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/pages_input6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="180dp"
                    android:ems="10"
                    android:hint="THD_500"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/pages_input7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="180dp"
                    android:ems="10"
                    android:hint="THD_800"
                    android:inputType="numberDecimal" />

                <EditText
                    android:id="@+id/pages_input8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="180dp"
                    android:ems="10"
                    android:hint="THD_1600"
                    android:inputType="numberDecimal" />
                <EditText
                    android:id="@+id/pages_input9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="180dp"
                    android:ems="10"
                    android:hint="F1"
                    android:inputType="numberDecimal" />
                <EditText
                    android:id="@+id/pages_input10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="180dp"
                    android:ems="10"
                    android:hint="F2"
                    android:inputType="numberDecimal" />
                <EditText
                    android:id="@+id/pages_input11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="180dp"
                    android:ems="10"
                    android:hint="Temp"
                    android:inputType="numberDecimal" />
                <EditText
                    android:id="@+id/pages_input12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="180dp"
                    android:ems="10"
                    android:hint="Humidity"
                    android:inputType="numberDecimal" />
                <EditText
                    android:id="@+id/pages_input13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="180dp"
                    android:ems="10"
                    android:hint="Producer"
                    android:inputType="numberDecimal" />
                <EditText
                    android:id="@+id/pages_input14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="180dp"
                    android:ems="10"
                    android:hint="QC_Operator"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/update_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:text="Update"
                    android:backgroundTint="#799EFF"
                    android:textAllCaps="false"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/delete_button"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:backgroundTint="#799EFF"
                    android:layout_marginTop="10dp"
                    android:text="Delete"
                    android:textAllCaps="false"
                    android:textColor="@color/red"
                    android:textSize="20sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>